<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/GitHubProfileTracker/github.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Profile Tracker</title>
    <script type="module" crossorigin src="/GitHubProfileTracker/assets/index-BBayGs-m.js"></script>
    <link rel="stylesheet" crossorigin href="/GitHubProfileTracker/assets/index-CmyTHHvn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
